<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: sans-serif;
			}

			body {
				background: #ffe6e6;
			}
			.header {
				background-color: red;
				
				width:100%;
				height: 30vh;
				border-bottom: 3px solid black;
				}


				.header h1 {
				font-size: 45px;
				text-align: center;
				line-height: 2em;
				color: white;


			}

			.header p {
				font-size: 17px;
				color: white;
				text-align: center;
				line-height: 5em;
			}

			.main {
				margin: auto;
				width: 80%;
			}

			.main h2 {
				text-align: center;
				text-transform: uppercase;
				text-decoration: underline;
				font-style: oblique;
				color: black;
				font-size: 30px;
			}

			.main .content {
				width: 100%;
				color: black;
				margin-top: 30px;
				font-size: 20px;
				letter-spacing: 0.1em;
				line-height: 2em;
			}
			.footer {
				width: 100%;
				height: 20vh;
				background-color: red;
				border-top: 3px solid black;
			}


			.footer p {
				text-align: center;
				font-size: 20px;
				color: white;
				font-weight: 500;
				line-height:5em;
			}



		</style>
	</head>
	<body>
		<div class="header">
			<h1>How to let go of Regret?</h1>
			<p>Enjoy your life</p>
		</div>
		<div class="main">
			<h2>Letting go of regret</h2>
			<div class="content">
			<p>I hurted someone.I lost him and my family.Because of this I felt regret in my heart.You decided to avoid the person.When a new job offer comes you try to leave it saying in your mind that it is over.My life is over.I cannot do this job.You feeel afraid to go into the deepest and most dangerous tunnel.But this is also in your headBut hese thoughts are just in the mind.</p><br>

			<p>To live a life after you lose your most precius gift is hurtful.But when one door closes,the other door will open.We all have a path we must walk on everyday.We walk and sometimes take a wrong turn but you can try and find the right turn if you just try.We all go through wrong turns but we also go to the right turns as well.Life is full of happiness and sadness.Breathe deeply and relax.Have a cup of coffee and look at he beautiful scenery from your window and enjoy the presence of cool air coming to the mind.</p><br>


			<h3>How to let go of regret?</h3>
			1)Try to own it.

			<p>Whatever happened in your life and you did a wrong thing or chose a wrong decision,leave it.It already happened in the past but you need to know its over.It will never happen again.Punch your pillow,let the steam off,cry,shout in the bathroom and then let go.We cannot do anything to rewrite the past.Learn to get over the past and try to get over your guilt.There will be an opening somewhere else and you can start over.Decide what you needin your life.Learn from your mistakes.There is a saying <b>"Only through trial and error will you learn."</b></p><br>

			<p>Learn to believe in yourself.Talk to people and have fun.Do your daily routine and try to say a positive affirmation that will encourage yourself and make you word harder and have fun.Be happy.Let go of people who walked away from you.Silence the inner voices and start over again.If you lost your boyfriend or girlfriend or started a break up find another person worthy of you.Don't believe what they say and find a new lover who actually supports you.</p><br>

			<p>Love yourself and accept that you cannot rewrite the past.Don't let other people control your life.You own your life and choose to forgive yourself for the mistake you made.Everybody makes mistakes so try to accept the situation.</p><br>



			2)Learn from your mistakes.

			<p>When you were facing a crisis for the last few years,think it through and find what went wrong in that particular matter.It could be about how you lost your job and can't find a new one or you had a break up with your lover.Try to think abd find the reason where you went wrong.Try to examine from the pastand try to learn from it.Then will the door be opened infront of you.The door is standing in front of you.You just have to knock and open the door handle.</p><br>

			<p>Find a hobby and start doing it.Work hard at it and make yourself happy.All you need is yourself.Be happy for being single if your loved ones left you.Try for a new opportunity and grab hold of it and do not throw it away for your past.Try doing new things,meet new people,find a new lover,etc.Write in a book about what you want to do in the present and then have the willpower to do it faithfully.Whenever something goes wrong try to accept the situation and ove on to the rest of of your day.</p><br>

			

			3)Do meditation and exercises.

			<p>Try to breathe in and out deeply or go for a yoga classand gym.Stress is reduced in your body if you have a healthy body.Want to look thin for the next job or new career or find someone who will love you.Make a jouranl for your thoughts  or go for counselling to get your mind on track.Do the things you love.Love and accept yourself as you are.Clean your house,read books or go jogging early morning and feel refreshed about your new life.You can choose to start a new life even if you think it is over which is yournegative thinking.Avoid negative thinking and try to live for the moment.</p><br>

			<p>Here are a few things which you need to do if you want to let go of regret.</p><br>
			<ul>
				<li>Try to be alone with no one in your quiet time.</li>
				<li>Bring a book to read a story.</li>
				<li>Bring a journal to keep track of your thoughts.</li>
				<li>Write down your problems on a piece of paper and throw it in the dustbin.</li>
			</ul>
			<br>


			4)Forgive yourself.
			<p>Forgive yourself for offending someone.It takes self-reflection and time to get over guilt.Accept and admit what you did wrong.Acknowledge about the regret and the wrong decision you make in your life.Try to apologize to the person when you did the mistake.Do not take it to heart whe they ignore you.They may not accept it but just concentrate on your part and let go.</p><br>


			<p>Avoid people who only harm you mentally such as criticism,hrsh hurting words etc.They willonly let you down.Forgive and accept you that you cannot change a person's thoughts regarding you.Find people who will support and encourage you to get along with your life when you think it is over.Forgive the person who also hurtedyou and find a new lover who will love you for who you are.</p><br>
		</div>
	</div>
	<div class="footer">
		<p>&copy;Mary-2021</p>
	</div>
	</body>
</html>